In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')

from selenium.webdriver.common.by import By

import time

## Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [71]:
driver = webdriver.Edge()

In [72]:
# Go to shine.com webpage by url :https://www.shine.com/

driver.get('https://www.shine.com/')

In [77]:
# Enter “Data Analyst” in “Job title, Skills” field.

job_title = driver.find_element(By.XPATH, '//input[@class="form-control  "]')
job_title.send_keys('Data Analyst')

In [78]:
# Enter “Bangalore” in “enter the location” field.

location = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [79]:
# Enter years in “year” field.

experience = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[3]/div/input[1]')
experience.send_keys('1 Yrs')

In [80]:
# Then click the search button.

search = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [85]:
# You have to scrape the job-title, job-location, company_name, experience_required. 
# You have to scrape first 10 jobs data.

job_titles = []
job_titles_element = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in job_titles_element[0:10]:
    job_titles.append(i.text)

In [86]:
print(job_titles)
print(len(job_titles))

['Technical Data Analyst', 'Senior Data Analyst', 'Hiring For Data Analyst', 'Data Analyst', 'Clinical Data Analyst', 'Mobility Data Analyst - IN/MKR', 'Senior Data Analyst', 'Data Analyst', 'Data Analyst - Java/Python', 'Data Engineer II, Amazon WFM Tech Enterprise Data']
10

In [87]:
# You have to scrape the job-title, job-location, company_name, experience_required. 
# You have to scrape first 10 jobs data.

job_location = []
job_location_element = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in job_location_element[0:10]:
    job_location.append(i.text)

In [88]:
print(job_location)
print(len(job_location))

['Bangalore\n+9', 'Bangalore\n+8', 'Bangalore\n+8', 'Bangalore', 'Bangalore\n+4', 'Bangalore', 'Bangalore', 'Bangalore\n+13', 'Bangalore', 'Bangalore']
10

In [89]:
# You have to scrape the job-title, job-location, company_name, experience_required. 
# You have to scrape first 10 jobs data.

company_name = []
company_name_element = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_name_element[0:10]:
    company_name.append(i.text)

In [90]:
print(company_name)
print(len(company_name))

['krishna consultancy.. hiring for co...', 'harjai computers private limited', 'harjai computers private limited', 'true caller', 'quiscon biotech', 'bosch group', 'true caller', 'rama technical consultants', 'boyen haddin consulting and technol...', 'amazon']
10

In [92]:
# You have to scrape the job-title, job-location, company_name, experience_required. 
# You have to scrape first 10 jobs data.

experience_required = []
experience_required_element = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_required_element[0:10]:
    experience_required.append(i.text)

In [93]:
print(experience_required)
print(len(experience_required))

['4 to 9 Yrs', '0 to 2 Yrs', '2 to 5 Yrs', '3 to 5 Yrs', '0 to 2 Yrs', '4 to 6 Yrs', '5 to 7 Yrs', '11 to 21 Yrs', '3 to 6 Yrs', '3 to 5 Yrs']
10

## Q1 Output

In [94]:
# Finally create a dataframe of the scraped data. you have to scrape first 10 jobs data.

df = pd.DataFrame({'Job Title': job_titles, 'Job Location': job_location, 'Company Name': company_name, 'Experience Required': experience_required})
df

,Job Title,Job Location,Company Name,Experience Required
0,Technical Data Analyst,Bangalore\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
1,Senior Data Analyst,Bangalore\n+8,harjai computers private limited,0 to 2 Yrs
2,Hiring For Data Analyst,Bangalore\n+8,harjai computers private limited,2 to 5 Yrs
3,Data Analyst,Bangalore,true caller,3 to 5 Yrs
4,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
5,Mobility Data Analyst - IN/MKR,Bangalore,bosch group,4 to 6 Yrs
6,Senior Data Analyst,Bangalore,true caller,5 to 7 Yrs
7,Data Analyst,Bangalore\n+13,rama technical consultants,11 to 21 Yrs
8,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
9,"Data Engineer II, Amazon WFM Tech Enterprise Data",Bangalore,amazon,3 to 5 Yrs

## Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [95]:
driver = webdriver.Edge()

In [96]:
# Go to shine.com webpage by url :https://www.shine.com/

driver.get('https://www.shine.com/')

In [97]:
# Enter “Data Scientist” in “Job title, Skills” field.

job_title = driver.find_element(By.XPATH, '//input[@class="form-control  "]')
job_title.send_keys('Data Scientist')

In [98]:
# Enter “Bangalore” in “enter the location” field.

location = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [99]:
# Enter years in “year” field.

experience = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[3]/div/input[1]')
experience.send_keys('1 Yrs')

In [101]:
# Then click the searchbutton.

search = driver.find_element(By.XPATH, '//button[@class=" btn btn-secondary undefined"]')
search.click()

In [102]:
# You have to scrape the job-title, job-location, company_name. 
# You have to scrape first 10 jobs data.

job_titles = []
job_titles_element = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in job_titles_element[0:10]:
    job_titles.append(i.text)

In [103]:
print(job_titles)
print(len(job_titles))

['Data Scientist', 'SR. DATA SCIENTIST', 'Senior Data Scientist- ML Engineer', 'Data Scientist III', 'Data Scientist Hiring Fresher and Experience', 'Opening for Computer executive, data typing , entry dat ...', 'Data Scientist', 'Senior Data Scientist, AWS', 'Data Engineer II, Amazon WFM Tech Enterprise Data', 'Data Scientist Recruitment']
10

In [104]:
# You have to scrape the job-title, job-location, company_name. 
# You have to scrape first 10 jobs data.

job_location = []
job_location_element = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in job_location_element[0:10]:
    job_location.append(i.text)

In [105]:
print(job_location)
print(len(job_location))

['Bangalore', 'Bangalore', 'Bangalore', 'Bangalore', 'Bangalore\n+17', 'Bangalore\n+9', 'Bangalore\n+6', 'Bangalore', 'Bangalore', 'Bangalore\n+17']
10

In [106]:
# You have to scrape the job-title, job-location, company_name. 
# You have to scrape first 10 jobs data.

company_name = []
company_name_element = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_name_element[0:10]:
    company_name.append(i.text)

In [107]:
print(company_name)
print(len(company_name))

['the fashion cosmo', 'te connectivity india pvt ltd', 'sap india pvt ltd', 'inmobi', 'kavya staffing solutions', 'realtech solutions', 'quiscon biotech', 'amazon', 'amazon', 'kavya staffing solutions']
10

## Q2 Output

In [108]:
# Finally create a dataframe of the scraped data. you have to scrape first 10 jobs data.

df = pd.DataFrame({'Job Title': job_titles, 'Job Location': job_location, 'Company Name': company_name})
df

,Job Title,Job Location,Company Name
0,Data Scientist,Bangalore,the fashion cosmo
1,SR. DATA SCIENTIST,Bangalore,te connectivity india pvt ltd
2,Senior Data Scientist- ML Engineer,Bangalore,sap india pvt ltd
3,Data Scientist III,Bangalore,inmobi
4,Data Scientist Hiring Fresher and Experience,Bangalore\n+17,kavya staffing solutions
5,"Opening for Computer executive, data typing , ...",Bangalore\n+9,realtech solutions
6,Data Scientist,Bangalore\n+6,quiscon biotech
7,"Senior Data Scientist, AWS",Bangalore,amazon
8,"Data Engineer II, Amazon WFM Tech Enterprise Data",Bangalore,amazon
9,Data Scientist Recruitment,Bangalore\n+17,kavya staffing solutions

## Q3: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scrapeddata.

In [142]:
driver = webdriver.Edge()

In [143]:
# Go to shine.com webpage by url :https://www.shine.com/

driver.get('https://www.shine.com/')

In [144]:
# Enter “Data Scientist” in “Job title, Skills” field.

job_title = driver.find_element(By.XPATH, '//input[@class="form-control  "]')
job_title.send_keys('Data Scientist')

In [145]:
# Enter “Bangalore” in “enter the location” field.

location = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [146]:
# Enter years in “year” field.

experience = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[3]/div/input[1]')
experience.send_keys('1 Yrs')

In [147]:
# Then click the searchbutton.

search = driver.find_element(By.XPATH, '//button[@class=" btn btn-secondary undefined"]')
search.click()

In [148]:
# Then apply the location filter

location_filter = driver.find_elements(By.XPATH, '//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs "]')

for i in location_filter:
    print("above ", i.text)
    if (i.text == 'Location'):
        print(i.text)
        i.click()
        break

above  Location
Location

In [149]:
# The location filter to be used is “Delhi/NCR”. 

location1_filter = driver.find_elements(By.XPATH, '//li[@class="filter_filter_option_item__bvdpQ"]')

for i in location1_filter:
    print("above ", i.text)
    if (i.text == 'Delhi (687)'):
        print(i.text)
        i.click()
        break

above  Bangalore (5787)
above  Hyderabad (1725)
above  Chennai (1613)
above  Mumbai (1086)
above  Kolkata (914)
above  Pune (838)
above  Delhi (687)
Delhi (687)

In [150]:
# Then click the 'showresult'.

button_showresult = driver.find_element(By.XPATH, '//button[@class="btn btn-secondary"]')
button_showresult.click()

In [151]:
# Then apply the salary filter by checking the respective boxes

location_filter = driver.find_elements(By.XPATH, '//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs "]')

for i in location_filter:
    print("above ", i.text)
    if (i.text == 'Salary'):
        print(i.text)
        i.click()
        break

above  Location
1
above  Experience
above  Salary
Salary

In [152]:
# TThe salary filter to be used is “3-6” lakhs
location1_filter = driver.find_elements(By.XPATH, '//li[@class="filter_filter_option_item__bvdpQ"]')

for i in location1_filter:
    print("above ", i.text)
    if (i.text == '3 To 5 Lakh (353)'):
        print(i.text)
        i.click()
        break

above  up to 2 Lakh (111)
above  3 To 5 Lakh (353)
3 To 5 Lakh (353)

In [153]:
# Then click the 'showresult'.

button_showresult = driver.find_element(By.XPATH, '//button[@class="btn btn-secondary"]')
button_showresult.click()

In [154]:
# You have to scrape the job-title, job-location, company_name, experience_required. 
# You have to scrape first 10 jobs data.

job_titles = []
job_titles_element = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in job_titles_element[0:10]:
    job_titles.append(i.text)

In [155]:
print(job_titles)
print(len(job_titles))

['Data Scientist', 'Data Scientist', 'Data Entry Operator', 'Technical Data Analyst', 'GIS-Utility Network Model Consultant', 'Urgent requirement Data Entry Operator', 'Senior Data Engineer', 'Hiring For Data Analyst', 'Senior Data Analyst', 'Part Time Data Entry and Handwriting Work From Home']
10

In [156]:
# You have to scrape the job-title, job-location, company_name, experience_required.  
# You have to scrape first 10 jobs data.

job_location = []
job_location_element = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in job_location_element[0:10]:
    job_location.append(i.text)

In [157]:
print(job_location)
print(len(job_location))

['Delhi\n+6', 'Delhi\n+6', 'Delhi\n+9', 'Delhi\n+9', 'Delhi\n+8', 'Delhi\n+9', 'Delhi\n+6', 'Delhi\n+8', 'Delhi\n+8', 'Delhi\n+9']
10

In [158]:
# You have to scrape the job-title, job-location, company_name, experience_required.   
# You have to scrape first 10 jobs data.

company_name = []
company_name_element = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_name_element[0:10]:
    company_name.append(i.text)

In [159]:
print(company_name)
print(len(company_name))

['quiscon biotech', 'quiscon biotech', 'apex trading & softech solutions hi...', 'krishna consultancy.. hiring for co...', 'wipro technologies', 'v-tech data outsourcing', 'corporate steps..', 'harjai computers private limited', 'harjai computers private limited', 'a2z india s services & solutions']
10

In [160]:
# You have to scrape the job-title, job-location, company_name, experience_required. 
# You have to scrape first 10 jobs data.

experience_required = []
experience_required_element = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_required_element[0:10]:
    experience_required.append(i.text)

In [161]:
print(experience_required)
print(len(experience_required))

['0 to 1 Yr', '0 to 3 Yrs', '0 to 1 Yr', '4 to 9 Yrs', '6 to 11 Yrs', '0 to 2 Yrs', '2 to 4 Yrs', '2 to 5 Yrs', '0 to 2 Yrs', '0 Yrs']
10

## Q3 Output

In [162]:
# Finally create a dataframe of the scraped data. you have to scrape first 10 jobs data.

df = pd.DataFrame({'Job Title': job_titles, 'Job Location': job_location, 'Company Name': company_name})
df

,Job Title,Job Location,Company Name
0,Data Scientist,Delhi\n+6,quiscon biotech
1,Data Scientist,Delhi\n+6,quiscon biotech
2,Data Entry Operator,Delhi\n+9,apex trading & softech solutions hi...
3,Technical Data Analyst,Delhi\n+9,krishna consultancy.. hiring for co...
4,GIS-Utility Network Model Consultant,Delhi\n+8,wipro technologies
5,Urgent requirement Data Entry Operator,Delhi\n+9,v-tech data outsourcing
6,Senior Data Engineer,Delhi\n+6,corporate steps..
7,Hiring For Data Analyst,Delhi\n+8,harjai computers private limited
8,Senior Data Analyst,Delhi\n+8,harjai computers private limited
9,Part Time Data Entry and Handwriting Work From...,Delhi\n+9,a2z india s services & solutions

## Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. ProductDescription
8. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.

In [29]:
driver = webdriver.Edge()

In [30]:
# Go to Flipkart webpage by url :https://www.flipkart.com/

driver.get('https://www.flipkart.com/')

In [31]:
# Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written 

sunglass_search = driver.find_element(By.XPATH, "//input[@class='Pke_EE']")  
sunglass_search.send_keys('sunglasses')

In [32]:
# and click the search icon

button_sunglass = driver.find_element(By.XPATH, "//button[@class='_2iLD__']")  
button_sunglass.click()

In [33]:
# From this page you can scrap the required data as usual.
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

brand = []
brand_element = driver.find_elements(By.XPATH, "//div[@class='_2WkVRV']")
time.sleep(2)
        
for i in brand_element:
    brand.append(i.text)

In [34]:
print(len(brand))
print(brand)

40
['VINCENT CHASE', 'VINCENT CHASE', 'SRPM', 'Elligator', 'Fastrack', 'ROADWAY', 'POLOSHADES', 'ROYAL SON', 'Fastrack', 'Rich Club', 'ROZZETTA CRAFT', 'ROYAL SON', 'PIRASO', 'YES TAG', 'PIRASO', 'POLOSHADES', 'ROYAL SON', 'ROZZETTA CRAFT', 'ROADWAY', 'Fastrack', 'Eyewearlabs', 'Eyewearlabs', 'PIRASO', 'Fastrack', 'Elligator', 'POLOSHADES', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'CLICKEDIN', 'Elligator', 'ROZZETTA CRAFT', 'VINCENT CHASE', 'Fastrack', 'Ovee', 'PIRASO', 'Rich Club', 'VINCENT CHASE', 'VINCENT CHASE', 'PIRASO', 'METRONAUT']

In [35]:
# From this page you can scrap the required data as usual.
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

product_description = []
product_element = driver.find_elements(By.XPATH, "//a[@class='IRpwTa']")
time.sleep(2)
        
for i in product_element:
    product_description.append(i.text)

In [12]:
print(len(product_description))
print(product_description)

37
['Polarized, UV Protection Round Sunglasses (50)', 'UV Protection Round Sunglasses (51)', 'UV Protection Wayfarer Sunglasses (50)', 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...', 'UV Protection Rectangular Sunglasses (Free Size)', 'UV Protection Wayfarer Sunglasses (Free Size)', 'UV Protection Retro Square Sunglasses (25)', 'Polarized, UV Protection Retro Square Sunglasses (50)', 'UV Protection Wayfarer Sunglasses (58)', 'UV Protection Retro Square Sunglasses (54)', 'UV Protection Wayfarer Sunglasses (59)', 'UV Protection Clubmaster Sunglasses (53)', 'UV Protection Clubmaster Sunglasses (54)', 'UV Protection Round, Spectacle Sunglasses (Free Size)', 'UV Protection Aviator Sunglasses (58)', 'UV Protection Retro Square Sunglasses (53)', 'Polarized, UV Protection Aviator Sunglasses (60)', 'UV Protection Wayfarer, Sports, Spectacle , Retro Squar...', 'UV Protection Aviator Sunglasses (Free Size)', 'Polarized, UV Protection Wayfarer Sunglasses (56)', 'UV Protection Rectangular Sunglasses (53)', 'UV Protection Butterfly Sunglasses (60)', 'UV Protection Aviator Sunglasses (58)', 'UV Protection Aviator, Wayfarer Sunglasses (54)', 'Polarized, UV Protection Round Sunglasses (51)', 'Others Retro Square Sunglasses (58)', 'UV Protection Retro Square Sunglasses (Free Size)', 'UV Protection, Mirrored Wayfarer Sunglasses (54)', 'UV Protection, Gradient Rectangular Sunglasses (Free Si...', 'by Lenskart Polarized, UV Protection Round Sunglasses (...', 'UV Protection Wayfarer Sunglasses (Free Size)', 'UV Protection Rectangular Sunglasses (52)', 'UV Protection Retro Square Sunglasses (54)', 'Polarized, UV Protection Round Sunglasses (51)', 'Polarized, UV Protection Round Sunglasses (50)', 'UV Protection Over-sized Sunglasses (60)', 'UV Protection Sunglass']

In [38]:
# From this page you can scrap the required data as usual.
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

price = []
price_element = driver.find_elements(By.XPATH, "//div[@class='_30jeq3']")
time.sleep(2)
        
for i in price_element:
    price.append(i.text)

In [39]:
print(len(price))
print(price)

40
['₹549', '₹849', '₹207', '₹177', '₹499', '₹269', '₹399', '₹474', '₹649', '₹488', '₹499', '₹499', '₹245', '₹227', '₹287', '₹189', '₹379', '₹436', '₹257', '₹549', '₹1,520', '₹1,599', '₹388', '₹799', '₹282', '₹189', '₹854', '₹449', '₹199', '₹197', '₹499', '₹679', '₹449', '₹359', '₹145', '₹495', '₹849', '₹679', '₹249', '₹246']

In [40]:
# From this page you can scrap the required data as usual.
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

discount = []
discount_element = driver.find_elements(By.XPATH, "//div[@class='_3Ay6Sb']")
time.sleep(2)
        
for i in discount_element:
    discount.append(i.text)

In [41]:
print(len(discount))
print(discount)

40
['72% off', '57% off', '84% off', '70% off', '44% off', '73% off', '27% off', '68% off', '40% off', '62% off', '77% off', '66% off', '84% off', '73% off', '88% off', '72% off', '74% off', '78% off', '80% off', '38% off', '57% off', '55% off', '85% off', '42% off', '78% off', '72% off', '57% off', '77% off', '66% off', '80% off', '75% off', '66% off', '55% off', '28% off', '92% off', '61% off', '57% off', '66% off', '90% off', '81% off']

In [59]:
first_page_df = pd.DataFrame()
first_page_df['Brand'] = brand[:37]
first_page_df['Product Description'] = product_description[:37]
first_page_df['Price'] = price[:37]
first_page_df['Discount'] = discount[:37]
first_page_df

,Brand,Product Description,Price,Discount
0,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹549,72% off
1,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹849,57% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹207,84% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹177,70% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499,44% off
5,ROADWAY,UV Protection Wayfarer Sunglasses (Free Size),₹269,73% off
6,POLOSHADES,UV Protection Retro Square Sunglasses (25),₹399,27% off
7,ROYAL SON,Others Retro Square Sunglasses (58),₹474,68% off
8,Fastrack,UV Protection Wayfarer Sunglasses (58),₹649,40% off
9,Rich Club,UV Protection Retro Square Sunglasses (54),₹488,62% off
10,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
11,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...",₹499,66% off
12,PIRASO,UV Protection Clubmaster Sunglasses (54),₹245,84% off
13,YES TAG,"UV Protection Round, Spectacle Sunglasses (Fre...",₹227,73% off
14,PIRASO,UV Protection Aviator Sunglasses (58),₹287,88% off
15,POLOSHADES,Mirrored Aviator Sunglasses (58),₹189,72% off
16,ROYAL SON,"UV Protection, Gradient Rectangular Sunglasses...",₹379,74% off
17,ROZZETTA CRAFT,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹436,78% off
18,ROADWAY,UV Protection Aviator Sunglasses (Free Size),₹257,80% off
19,Fastrack,"Polarized, UV Protection Aviator Sunglasses (60)",₹549,38% off
20,Eyewearlabs,"Polarized, UV Protection Retro Square Sunglass...","₹1,520",57% off
21,Eyewearlabs,UV Protection Butterfly Sunglasses (60),"₹1,599",55% off
22,PIRASO,UV Protection Aviator Sunglasses (58),₹388,85% off
23,Fastrack,"UV Protection Aviator, Wayfarer Sunglasses (54)",₹799,42% off
24,Elligator,"Polarized, UV Protection Retro Square Sunglass...",₹282,78% off
25,POLOSHADES,UV Protection Round Sunglasses (Free Size),₹189,72% off
26,VINCENT CHASE,UV Protection Retro Square Sunglasses (Free Size),₹854,57% off
27,ROZZETTA CRAFT,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹449,77% off
28,CLICKEDIN,"Polarized, Riding Glasses Sports, Wrap-around ...",₹199,66% off
29,Elligator,UV Protection Retro Square Sunglasses (53),₹197,80% off
30,ROZZETTA CRAFT,UV Protection Wayfarer Sunglasses (Free Size),₹499,75% off
31,VINCENT CHASE,UV Protection Rectangular Sunglasses (52),₹679,66% off
32,Fastrack,UV Protection Retro Square Sunglasses (54),₹449,55% off
33,Ovee,"by Lenskart Polarized, UV Protection Round Sun...",₹359,28% off
34,PIRASO,UV Protection Clubmaster Sunglasses (53),₹145,92% off
35,Rich Club,UV Protection Over-sized Sunglasses (60),₹495,61% off
36,VINCENT CHASE,UV Protection Sunglass,₹849,57% off

In [43]:
# After scraping data from the first page, go to the “Next” Button at the bottom other page , then
# click on it

brand_list = []
product_description_list = []
price_list = []
discount_list = []

button_next = driver.find_element(By.XPATH, "//a[@class='_1LKTO3']") 
button_next.click()

In [45]:
# Now scrape data from this page as usual from page 2
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

brand1 = []
brand1_element = driver.find_elements(By.XPATH, "//div[@class='_2WkVRV']")
time.sleep(2)
        
for i in brand1_element:
    brand1.append(i.text)

In [46]:
print(brand1)
print(len(brand1))

['VINCENT CHASE', 'john jacobs', 'METRONAUT', 'Fastrack', 'Singco India', 'ROZZETTA CRAFT', 'GUESS', 'GUESS', 'Fastrack', 'DEIXELS', 'VINCENT CHASE', 'GUESS', 'Fastrack', 'SRPM', 'Elligator', 'VINCENT CHASE', 'GUESS', 'Singco India', 'Elligator', 'PIRASO', 'john jacobs', 'john jacobs', 'Rich Club', 'New Specs', 'ROZZETTA CRAFT', 'Fastrack', 'VINCENT CHASE', 'GUESS', 'Fastrack', 'Eyewearlabs', 'john jacobs', 'VINCENT CHASE', 'ROADWAY', 'PIRASO', 'ROZZETTA CRAFT', 'Elligator', 'john jacobs', 'john jacobs', 'Ray-Ban', 'Ray-Ban']
40

In [47]:
# Now scrape data from this page as usual from page 2
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

product_description1 = []
product1_element = driver.find_elements(By.XPATH, "//a[@class='IRpwTa']")
time.sleep(2)
        
for i in product1_element:
    product_description1.append(i.text)

In [48]:
print(product_description1)
print(len(product_description1))

['by Lenskart UV Protection Clubmaster Sunglasses (55)', 'UV Protection Retro Square Sunglasses (57)', 'UV Protection Sunglass', 'UV Protection Aviator Sunglasses (58)', 'Riding Glasses, UV Protection Clubmaster, Wayfarer Sung...', 'UV Protection Aviator Sunglasses (62)', 'Gradient Wayfarer Sunglasses (56)', 'UV Protection Wayfarer Sunglasses (57)', 'UV Protection Wayfarer Sunglasses (Free Size)', 'Polarized, UV Protection, Riding Glasses Wayfarer Sungl...', 'UV Protection Wayfarer Sunglasses (59)', 'Gradient Aviator Sunglasses (55)', 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)', 'UV Protection Wayfarer Sunglasses (50)', 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...', 'by Lenskart Polarized, UV Protection Retro Square Sungl...', 'Gradient Wayfarer Sunglasses (54)', 'UV Protection, Riding Glasses Retro Square, Rectangular...', 'UV Protection Wayfarer Sunglasses (53)', 'UV Protection Aviator Sunglasses (54)', 'UV Protection Aviator Sunglasses (59)', 'UV Protection Wayfarer Sunglasses (52)', 'UV Protection Retro Square Sunglasses (54)', 'UV Protection Rectangular Sunglasses (Free Size)', 'Polarized, Riding Glasses Sports, Wrap-around Sunglasse...', 'Mirrored, UV Protection Wayfarer Sunglasses (Free Size)', 'Polarized, UV Protection Round Sunglasses (50)', 'Gradient Wayfarer Sunglasses (58)', 'UV Protection Shield Sunglasses (Free Size)', 'Polarized, UV Protection Aviator Sunglasses (60)', 'Polarized, UV Protection Clubmaster Sunglasses (50)', 'UV Protection Clubmaster Sunglasses (53)', 'UV Protection Retro Square Sunglasses (Free Size)', 'UV Protection Butterfly Sunglasses (60)', 'UV Protection, Gradient Rectangular Sunglasses (Free Si...', 'UV Protection Round Sunglasses (54)', 'Polarized Wayfarer Sunglasses (54)', 'UV Protection Aviator Sunglasses (59)', 'Wayfarer Sunglasses (50)', 'UV Protection Retro Square Sunglasses (56)']
40

In [55]:
# From this page you can scrap the required data as usual from page 2
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

price1 = []
price1_element = driver.find_elements(By.XPATH, "//div[@class='_30jeq3']")
time.sleep(2)
        
for i in price1_element:
    price1.append(i.text)

In [56]:
print(price1)
print(len(price1))

['₹849', '₹1,799', '₹246', '₹849', '₹303', '₹649', '₹4,499', '₹4,649', '₹549', '₹204', '₹699', '₹4,649', '₹549', '₹204', '₹172', '₹849', '₹4,949', '₹479', '₹204', '₹231', '₹1,880', '₹1,799', '₹473', '₹271', '₹499', '₹599', '₹883', '₹4,149', '₹599', '₹1,520', '₹1,979', '₹679', '₹398', '₹357', '₹335', '₹302', '₹1,709', '₹1,750', '₹9,351', '₹5,346']
40

In [57]:
# From this page you can scrap the required data as usual from page 2
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

discount1 = []
discount1_element = driver.find_elements(By.XPATH, "//div[@class='_3Ay6Sb']")
time.sleep(2)
        
for i in discount1_element:
    discount1.append(i.text)

In [58]:
print(discount1)
print(len(discount1))

['66% off', '70% off', '81% off', '39% off', '84% off', '74% off', '47% off', '47% off', '45% off', '65% off', '65% off', '47% off', '45% off', '84% off', '65% off', '57% off', '47% off', '80% off', '84% off', '85% off', '62% off', '60% off', '63% off', '89% off', '75% off', '45% off', '55% off', '48% off', '40% off', '57% off', '56% off', '66% off', '80% off', '86% off', '83% off', '87% off', '71% off', '65% off', '10% off', '15% off']
40

In [62]:
second_page_df = pd.DataFrame({'Brand' : brand1, 'Product Description': product_description1, 'Price': price1, 'Discount': discount1})
second_page_df

,Brand,Product Description,Price,Discount
0,VINCENT CHASE,by Lenskart UV Protection Clubmaster Sunglasse...,₹849,66% off
1,john jacobs,UV Protection Retro Square Sunglasses (57),"₹1,799",70% off
2,METRONAUT,UV Protection Sunglass,₹246,81% off
3,Fastrack,UV Protection Aviator Sunglasses (58),₹849,39% off
4,Singco India,"Riding Glasses, UV Protection Clubmaster, Wayf...",₹303,84% off
5,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹649,74% off
6,GUESS,Gradient Wayfarer Sunglasses (56),"₹4,499",47% off
7,GUESS,UV Protection Wayfarer Sunglasses (57),"₹4,649",47% off
8,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹549,45% off
9,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹204,65% off
10,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹699,65% off
11,GUESS,Gradient Aviator Sunglasses (55),"₹4,649",47% off
12,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹549,45% off
13,SRPM,UV Protection Wayfarer Sunglasses (50),₹204,84% off
14,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹172,65% off
15,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹849,57% off
16,GUESS,Gradient Wayfarer Sunglasses (54),"₹4,949",47% off
17,Singco India,"UV Protection, Riding Glasses Retro Square, Re...",₹479,80% off
18,Elligator,UV Protection Wayfarer Sunglasses (53),₹204,84% off
19,PIRASO,UV Protection Aviator Sunglasses (54),₹231,85% off
20,john jacobs,UV Protection Aviator Sunglasses (59),"₹1,880",62% off
21,john jacobs,UV Protection Wayfarer Sunglasses (52),"₹1,799",60% off
22,Rich Club,UV Protection Retro Square Sunglasses (54),₹473,63% off
23,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹271,89% off
24,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹499,75% off
25,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹599,45% off
26,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹883,55% off
27,GUESS,Gradient Wayfarer Sunglasses (58),"₹4,149",48% off
28,Fastrack,UV Protection Shield Sunglasses (Free Size),₹599,40% off
29,Eyewearlabs,"Polarized, UV Protection Aviator Sunglasses (60)","₹1,520",57% off
30,john jacobs,"Polarized, UV Protection Clubmaster Sunglasses...","₹1,979",56% off
31,VINCENT CHASE,UV Protection Clubmaster Sunglasses (53),₹679,66% off
32,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹398,80% off
33,PIRASO,UV Protection Butterfly Sunglasses (60),₹357,86% off
34,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹335,83% off
35,Elligator,UV Protection Round Sunglasses (54),₹302,87% off
36,john jacobs,Polarized Wayfarer Sunglasses (54),"₹1,709",71% off
37,john jacobs,UV Protection Aviator Sunglasses (59),"₹1,750",65% off
38,Ray-Ban,Wayfarer Sunglasses (50),"₹9,351",10% off
39,Ray-Ban,UV Protection Retro Square Sunglasses (56),"₹5,346",15% off

In [63]:
# Repeat this until you get data for 100sunglasses

button_next = driver.find_element(By.XPATH, "//a[@class='_1LKTO3']") 
button_next.click()

In [64]:
# Now scrape data from this page as usual from page 3
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

brand2 = []
brand2_element = driver.find_elements(By.XPATH, "//div[@class='_2WkVRV']")
time.sleep(2)
        
for i in brand2_element:
    brand2.append(i.text)

In [65]:
print(brand2)
print(len(brand2))

['VINCENT CHASE', 'GANSTA', 'SRPM', 'Elligator', 'Fastrack', 'ROADWAY', 'STACTOR', 'DEIXELS', 'Fastrack', 'Rich Club', 'Singco India', 'ROZZETTA CRAFT', 'PIRASO', 'POLOSHADES', 'PIRASO', 'VINCENT CHASE', 'IRUS', 'john jacobs', 'YES TAG', 'ROADWAY', 'VINCENT CHASE', 'GUESS', 'Fastrack', 'PIRASO', 'Fastrack', 'CLICKEDIN', 'GUESS', 'GUESS', 'POLOSHADES', 'Elligator', 'GUESS', 'Sukart', 'Elligator', 'Fastrack', 'Ovee', 'PIRASO', 'VINCENT CHASE', 'john jacobs', 'Rich Club', 'PIRASO']
40

In [68]:
# Now scrape data from this page as usual from page 3
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

product_description2 = []
product2_element = driver.find_elements(By.XPATH, "//a[@class='IRpwTa']")
time.sleep(2)
        
for i in product2_element:
    product_description2.append(i.text)

In [69]:
print(product_description2)
print(len(product_description2))

['by Lenskart UV Protection Clubmaster Sunglasses (55)', 'Riding Glasses, UV Protection Aviator Sunglasses (57)', 'UV Protection Wayfarer Sunglasses (50)', 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...', 'UV Protection Rectangular Sunglasses (Free Size)', 'UV Protection Wayfarer Sunglasses (Free Size)', 'UV Protection Sports Sunglasses (Free Size)', 'UV Protection Wayfarer Sunglasses (58)', 'UV Protection Retro Square Sunglasses (54)', 'UV Protection, Riding Glasses Retro Square, Rectangular...', 'UV Protection Aviator Sunglasses (62)', 'UV Protection Clubmaster Sunglasses (54)', 'UV Protection Retro Square Sunglasses (25)', 'UV Protection Aviator Sunglasses (58)', 'UV Protection Wayfarer Sunglasses (59)', 'UV Protection Wayfarer Sunglasses (54)', 'UV Protection Retro Square Sunglasses (57)', 'UV Protection Round, Spectacle Sunglasses (Free Size)', 'UV Protection Wayfarer, Sports, Spectacle , Retro Squar...', 'UV Protection Wayfarer Sunglasses (59)', 'Gradient Wayfarer Sunglasses (56)', 'UV Protection Aviator Sunglasses (Free Size)', 'UV Protection Butterfly Sunglasses (60)', 'UV Protection Aviator Sunglasses (58)', 'UV Protection Retro Square Sunglasses (Free Size)', 'UV Protection Wayfarer Sunglasses (57)', 'Gradient Aviator Sunglasses (55)', 'UV Protection Aviator, Wayfarer Sunglasses (54)', 'Gradient Wayfarer Sunglasses (54)', 'UV Protection, Riding Glasses, Polarized, Gradient Wayf...', 'UV Protection, Mirrored Wayfarer Sunglasses (54)', 'UV Protection Wayfarer Sunglasses (Free Size)', 'UV Protection Rectangular Sunglasses (52)', 'UV Protection Clubmaster Sunglasses (53)', 'Polarized, UV Protection Wayfarer Sunglasses (54)', 'UV Protection Retro Square Sunglasses (54)', 'UV Protection Over-sized Sunglasses (60)']
37

In [70]:
# From this page you can scrap the required data as usual from page 3
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

price2 = []
price2_element = driver.find_elements(By.XPATH, "//div[@class='_30jeq3']")
time.sleep(2)
        
for i in price2_element:
    price2.append(i.text)

In [72]:
print(price2)
print(len(price2))

['₹849', '₹212', '₹207', '₹177', '₹499', '₹269', '₹719', '₹248', '₹649', '₹488', '₹521', '₹649', '₹245', '₹399', '₹287', '₹549', '₹399', '₹1,799', '₹227', '₹257', '₹699', '₹4,499', '₹549', '₹388', '₹799', '₹199', '₹4,649', '₹4,649', '₹189', '₹282', '₹4,949', '₹292', '₹197', '₹449', '₹359', '₹145', '₹679', '₹1,799', '₹495', '₹249']
40

In [73]:
# From this page you can scrap the required data as usual from page 3
# You have to scrape four attributes: Brand, ProductDescription, Price and Discount

discount2 = []
discount2_element = driver.find_elements(By.XPATH, "//div[@class='_3Ay6Sb']")
time.sleep(2)
        
for i in discount2_element:
    discount2.append(i.text)

In [74]:
print(discount2)
print(len(discount2))

['66% off', '83% off', '84% off', '70% off', '44% off', '73% off', '82% off', '58% off', '40% off', '62% off', '79% off', '74% off', '84% off', '27% off', '88% off', '72% off', '42% off', '70% off', '73% off', '80% off', '65% off', '47% off', '38% off', '85% off', '42% off', '66% off', '47% off', '47% off', '72% off', '78% off', '47% off', '70% off', '80% off', '55% off', '28% off', '92% off', '66% off', '70% off', '61% off', '90% off']
40

In [80]:
third_page_df = pd.DataFrame()
third_page_df['Brand'] = brand2[:23]
third_page_df['Product Description'] = product_description2[:23]
third_page_df['Price'] = price2[:23]
third_page_df['Discount'] = discount2[:23]
third_page_df

,Brand,Product Description,Price,Discount
0,VINCENT CHASE,by Lenskart UV Protection Clubmaster Sunglasse...,₹849,66% off
1,GANSTA,"Riding Glasses, UV Protection Aviator Sunglass...",₹212,83% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹207,84% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹177,70% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499,44% off
5,ROADWAY,UV Protection Wayfarer Sunglasses (Free Size),₹269,73% off
6,STACTOR,UV Protection Sports Sunglasses (Free Size),₹719,82% off
7,DEIXELS,UV Protection Wayfarer Sunglasses (58),₹248,58% off
8,Fastrack,UV Protection Retro Square Sunglasses (54),₹649,40% off
9,Rich Club,"UV Protection, Riding Glasses Retro Square, Re...",₹488,62% off
10,Singco India,UV Protection Aviator Sunglasses (62),₹521,79% off
11,ROZZETTA CRAFT,UV Protection Clubmaster Sunglasses (54),₹649,74% off
12,PIRASO,UV Protection Retro Square Sunglasses (25),₹245,84% off
13,POLOSHADES,UV Protection Aviator Sunglasses (58),₹399,27% off
14,PIRASO,UV Protection Wayfarer Sunglasses (59),₹287,88% off
15,VINCENT CHASE,UV Protection Wayfarer Sunglasses (54),₹549,72% off
16,IRUS,UV Protection Retro Square Sunglasses (57),₹399,42% off
17,john jacobs,"UV Protection Round, Spectacle Sunglasses (Fre...","₹1,799",70% off
18,YES TAG,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹227,73% off
19,ROADWAY,UV Protection Wayfarer Sunglasses (59),₹257,80% off
20,VINCENT CHASE,Gradient Wayfarer Sunglasses (56),₹699,65% off
21,GUESS,UV Protection Aviator Sunglasses (Free Size),"₹4,499",47% off
22,Fastrack,UV Protection Butterfly Sunglasses (60),₹549,38% off

## Q4 output

In [81]:
# Repeat this until you get data for 100sunglasses
# concatenate three dataframes (first_page_df, second_page_df, third_page_df)

display("Concatenating all three frames ")
display(pd.concat([first_page_df, second_page_df, third_page_df], ignore_index = True))

'Concatenating all three frames '

,Brand,Product Description,Price,Discount
0,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹549,72% off
1,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹849,57% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹207,84% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹177,70% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499,44% off
...,...,...,...,...
95,YES TAG,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹227,73% off
96,ROADWAY,UV Protection Wayfarer Sunglasses (59),₹257,80% off
97,VINCENT CHASE,Gradient Wayfarer Sunglasses (56),₹699,65% off
98,GUESS,UV Protection Aviator Sunglasses (Free Size),"₹4,499",47% off
99,Fastrack,UV Protection Butterfly Sunglasses (60),₹549,38% off

## Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
You have to scrape this data for first 100 reviews.

In [82]:
driver = webdriver.Edge()

In [83]:
# Go to Flipkart webpage by url https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market

driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [84]:
# 1. Rating

rating1 = []
rating1_element = driver.find_elements(By.XPATH, "//div[@class='_3LWZlK _1BLPMq']")
time.sleep(2)
        
for i in rating1_element:
    rating1.append(i.text)
    #driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")

In [85]:
print(rating1)
print(len(rating1))

['5', '5', '5', '5', '5', '5', '5', '5', '5', '5']
10

In [97]:
# 2. Review Summary

review_summary1 = []
review_summary1_element = driver.find_elements(By.XPATH, "//p[@class='_2-N8zT']")
time.sleep(2)
        
for i in review_summary1_element:
    review_summary1.append(i.text)

In [98]:
print(review_summary1)
print(len(review_summary1))

['Terrific', 'Classy product', 'Best in the market!', 'Wonderful', 'Worth every penny', 'Just wow!', 'Must buy!', 'Fabulous!', 'Classy product', 'Must buy!']
10

In [99]:
# 3. Full Review

full_review1 = []
full_review1_element = driver.find_elements(By.XPATH, "//div[@class='t-ZTKy']")
time.sleep(2)
        
for i in full_review1_element:
    full_review1.append(i.text.replace("\n"," "))

In [100]:
print(full_review1)
print(len(full_review1))

['Very very good', 'Camera is awesome Best battery backup A performer 👌🏻 It will be a real value for money if they provide charger and earphone inbox!', 'Good Camera', 'This is amazing at all', 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!', 'Perfect Product!!', 'Go for iPhone 11 , if confused between iPhone 11 or iPhone 12 mini.Battery Life is enhanced , it worked for complete 2 days without charging it. Explored new features of taking screenshot by clicking on apple logo by Haptic Touch , Portrait mode with stage effect enhanced & slow motion selfie.', 'Super🔥 and good performance 👌❤️', 'Photos super', 'It’s really awesome']
10

In [101]:
df = pd.DataFrame({'Rating' : rating1, 'Review Summary': review_summary1, 'Full Review': full_review1})
df

,Rating,Review Summary,Full Review
0,5,Terrific,Very very good
1,5,Classy product,Camera is awesome Best battery backup A perfor...
2,5,Best in the market!,Good Camera
3,5,Wonderful,This is amazing at all
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
5,5,Just wow!,Perfect Product!!
6,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
7,5,Fabulous!,Super🔥 and good performance 👌❤️
8,5,Classy product,Photos super
9,5,Must buy!,It’s really awesome

In [103]:
# 1. Rating

def webscrape_rating():
    rating1 = []
    rating1_element = driver.find_elements(By.XPATH, "//div[@class='_3LWZlK _1BLPMq']")
    time.sleep(2)
        
    for i in rating1_element:
        rating1.append(i.text)
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")
        
    return rating1

In [108]:
# 2. Review Summary

def webscrape_review_summary():
    review_summary1 = []
    review_summary1_element = driver.find_elements(By.XPATH, "//p[@class='_2-N8zT']")
    time.sleep(2)
        
    for i in review_summary1_element:
        review_summary1.append(i.text)
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")
        
    return review_summary1

In [109]:
# 3. Full Review

def webscrape_full_review():
    full_review1 = []
    full_review1_element = driver.find_elements(By.XPATH, "//div[@class='t-ZTKy']")
    time.sleep(2)
        
    for i in full_review1_element:
        full_review1.append(i.text.replace("\n"," "))
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")
        
    return full_review1

In [113]:
# You have to scrape this data for first 100 reviews.

rating_list = []
review_summary_list = []
full_review_list = []

length = len(rating_list)

while(length <= 90):
    driver.refresh()
    rating_list.extend(webscrape_rating())
    
    review_summary_list.extend(webscrape_review_summary())
    
    full_review_list.extend(webscrape_full_review())
    
    time.sleep(3)
    
    length = len(rating_list)
    
    button_next = driver.find_element(By.XPATH, "//a[@class='_1LKTO3']")
    button_next.click()
    
len(rating_list)

100

In [114]:
print(len(rating_list), len(review_summary_list), len(full_review_list))

100 100 100

## Q5 Output

In [119]:
df1 = pd.DataFrame({'Rating' : rating_list, 'Review Summary': review_summary_list, 'Full Review': full_review_list})
df1

,Rating,Review Summary,Full Review
0,5,Terrific purchase,Value for money 😍
1,5,Brilliant,Excellent Phone.
2,5,Excellent,NYC
3,5,Brilliant,very good camera quality
4,5,Perfect product!,V Good all
...,...,...,...
95,5,Just wow!,Perfect Product!!
96,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
97,5,Fabulous!,Super🔥 and good performance 👌❤️
98,5,Classy product,Photos super
99,5,Must buy!,It’s really awesome

## Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [138]:
driver = webdriver.Edge()

In [139]:
# Go to Flipkart webpage by url :https://www.flipkart.com/

driver.get('https://www.flipkart.com/')

In [140]:
# Enter “sneakers” in the search field 

sneakers_search = driver.find_element(By.XPATH, "//input[@class='Pke_EE']")  
sneakers_search.send_keys('sneakers')

In [141]:
# and click the search icon

button_sneaker = driver.find_element(By.XPATH, "//button[@class='_2iLD__']")  
button_sneaker.click()

In [142]:
# From this page you can scrap the required data as usual.
# You have to scrape three attributes: Brand, ProductDescription and Price 

brand = []
brand_element = driver.find_elements(By.XPATH, "//div[@class='_2WkVRV']")
time.sleep(2)
        
for i in brand_element:
    brand.append(i.text)

In [143]:
print(brand)
print(len(brand))

['ATOM', 'ATOM', 'aadi', 'aadi', 'Deals4you', 'Nobelite', 'Free Kicks', 'RapidBox', 'asian', 'Sparx', 'RUN SEVEN', 'Footox', 'URBANBOX', 'Sparx', 'asian', 'aadi', 'VZAZZY', 'RapidBox', 'Free Kicks', 'Kraasa', 'RUN SEVEN', 'VZAZZY', 'asian', 'asian', 'NIKE', 'BIRDE', 'SKYBOB', 'Sparx', 'JACK & JONES', 'ATOM', 'TRENDUTY', 'RapidBox', 'SFR', 'HRX by Hrithik Roshan', 'Free Kicks', 'asian', 'PETER ENGLAND', 'Footox', 'Layasa', 'asian']
40

In [144]:
# From this page you can scrap the required data as usual.
# You have to scrape three attributes: Brand, ProductDescription and Price 

product_description = []
product_element = driver.find_elements(By.XPATH, "//a[@class='IRpwTa']")
time.sleep(2)
        
for i in product_element:
    product_description.append(i.text)

In [145]:
print(product_description)
print(len(product_description))

['Sneakers For Men', 'Sneakers For Men', 'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...', 'Sneakers For Men', 'Sneakers For Women', 'Sneakers For Men', 'Sneakers For Men', 'Thunder-01 White Canvas, Sneakers For Men', 'Casual Partywear Outdoor Sneakers For Men', 'Sneakers For Men', 'Casual Shoe Sneakers For Women', 'Trending Stylish Casual Outdoor Sneakers Shoes For Men ...', 'SM-734 Sneakers For Men', 'Tarzan-05 White Sneakers,Casuals,Loafers,Stylish With E...', 'Sneakers For Men', 'Sneakers For Women', 'Sneakers For Men', 'INFINITY 2.0 Sneakers For Women', 'Sneakers For Men', 'Sneakers For Women', 'Skypee-32 Grey Highneck Canvas,Loafers,Walking,Stylish ...', 'Sneakers For Men', 'Downshifter 11 Sneakers For Men', 'Pack Of 2 Combo Comfortable Lightweight Regular Wear Ca...', 'SM-747 Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'Causal ,Walking,GymWear, DailyUse Sporty Mesh Sneakers ...', 'Sneakers For Men', '2006 Trenddy Fashion Sporty Casuals Sneakers Running Sh...', 'Offbeat Classic Sneakers For Men', 'Sneakers For Women', 'Sneakers For Men', 'Casual Shoe Sneakers For Women', 'Sneakers For Men']
35

In [146]:
# From this page you can scrap the required data as usual.
# You have to scrape three attributes: Brand, ProductDescription and Price 

price = []
price_element = driver.find_elements(By.XPATH, "//div[@class='_30jeq3']")
time.sleep(2)
        
for i in price_element:
    price.append(i.text)

In [147]:
print(price)
print(len(price))

['₹1,285', '₹1,285', '₹279', '₹279', '₹399', '₹279', '₹699', '₹589', '₹822', '₹719', '₹999', '₹599', '₹448', '₹679', '₹646', '₹279', '₹497', '₹695', '₹599', '₹399', '₹999', '₹481', '₹622', '₹622', '₹1,999', '₹548', '₹458', '₹806', '₹1,533', '₹1,285', '₹723', '₹695', '₹279', '₹1,443', '₹599', '₹699', '₹1,113', '₹599', '₹279', '₹1,175']
40

In [148]:
first_page_df = pd.DataFrame()
first_page_df['Brand'] = brand[:35]
first_page_df['Product Description'] = product_description[:35]
first_page_df['Price'] = price[:35]
first_page_df

,Brand,Product Description,Price
0,ATOM,Sneakers For Men,"₹1,285"
1,ATOM,Sneakers For Men,"₹1,285"
2,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹279
3,aadi,Sneakers For Men,₹279
4,Deals4you,Sneakers For Women,₹399
5,Nobelite,Sneakers For Men,₹279
6,Free Kicks,Sneakers For Men,₹699
7,RapidBox,"Thunder-01 White Canvas, Sneakers For Men",₹589
8,asian,Casual Partywear Outdoor Sneakers For Men,₹822
9,Sparx,Sneakers For Men,₹719
10,RUN SEVEN,Casual Shoe Sneakers For Women,₹999
11,Footox,Trending Stylish Casual Outdoor Sneakers Shoes...,₹599
12,URBANBOX,SM-734 Sneakers For Men,₹448
13,Sparx,"Tarzan-05 White Sneakers,Casuals,Loafers,Styli...",₹679
14,asian,Sneakers For Men,₹646
15,aadi,Sneakers For Women,₹279
16,VZAZZY,Sneakers For Men,₹497
17,RapidBox,INFINITY 2.0 Sneakers For Women,₹695
18,Free Kicks,Sneakers For Men,₹599
19,Kraasa,Sneakers For Women,₹399
20,RUN SEVEN,"Skypee-32 Grey Highneck Canvas,Loafers,Walking...",₹999
21,VZAZZY,Sneakers For Men,₹481
22,asian,Downshifter 11 Sneakers For Men,₹622
23,asian,Pack Of 2 Combo Comfortable Lightweight Regula...,₹622
24,NIKE,SM-747 Sneakers For Men,"₹1,999"
25,BIRDE,Sneakers For Men,₹548
26,SKYBOB,Sneakers For Men,₹458
27,Sparx,"Causal ,Walking,GymWear, DailyUse Sporty Mesh ...",₹806
28,JACK & JONES,Sneakers For Men,"₹1,533"
29,ATOM,2006 Trenddy Fashion Sporty Casuals Sneakers R...,"₹1,285"
30,TRENDUTY,Offbeat Classic Sneakers For Men,₹723
31,RapidBox,Sneakers For Women,₹695
32,SFR,Sneakers For Men,₹279
33,HRX by Hrithik Roshan,Casual Shoe Sneakers For Women,"₹1,443"
34,Free Kicks,Sneakers For Men,₹599

In [149]:
# From this page you can scrap the required data as usual.
# You have to scrape three attributes: Brand, ProductDescription and Price 

def webscrape_brand():
    brand = []
    brand_element = driver.find_elements(By.XPATH, "//div[@class='_2WkVRV']")
    time.sleep(2)
        
    for i in brand_element:
        brand.append(i.text)
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")
        
    return brand

In [151]:
# From this page you can scrap the required data as usual.
# You have to scrape three attributes: Brand, ProductDescription and Price 

def webscrape_product_description():
    product_description = []
    product_element = driver.find_elements(By.XPATH, "//a[@class='IRpwTa']")
    time.sleep(2)
        
    for i in product_element:
        product_description.append(i.text)
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")
        
    return product_description

In [153]:
# From this page you can scrap the required data as usual.
# You have to scrape three attributes: Brand, ProductDescription and Price 

def webscrape_price():
    price = []
    price_element = driver.find_elements(By.XPATH, "//div[@class='_30jeq3']")
    time.sleep(2)
        
    for i in price_element:
        price.append(i.text)
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")
        
    return price

In [157]:
# You have to scrape this data for first 100 reviews.

brand_list = []
product_description_list = []
price_list = []

length = len(brand_list)

while(length <= 90):
    driver.refresh()
    brand_list.extend(webscrape_brand())
    
    product_description_list.extend(webscrape_product_description())
    
    price_list.extend(webscrape_price())
    
    time.sleep(3)
    
    length = len(brand_list)
    
    button_next = driver.find_element(By.XPATH, "//a[@class='_1LKTO3']")
    button_next.click()
    
len(brand_list)

120

In [158]:
print(len(brand_list), len(product_description_list), len(price_list))

120 107 120

## Q6 Output

In [159]:
df = pd.DataFrame()
df['Brand'] = brand_list[:100]
df['Product Description'] = product_description_list[:100]
df['Price'] = price_list[:100]
df

         Brand                                Product Description   Price
0         ATOM                                   Sneakers For Men  ₹1,285
1         ATOM                                   Sneakers For Men  ₹1,285
2         aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹279
3         aadi                                   Sneakers For Men    ₹279
4    Deals4you                                 Sneakers For Women    ₹399
..         ...                                                ...     ...
95        aadi  Pack Of 2 Combo Comfortable Lightweight Regula...    ₹279
96    RapidBox                            SM-747 Sneakers For Men    ₹695
97   RUN SEVEN                                   Sneakers For Men    ₹999
98  Free Kicks                                   Sneakers For Men    ₹599
99      Kraasa  Causal ,Walking,GymWear, DailyUse Sporty Mesh ...    ₹399

[100 rows x 3 columns]

## Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. 
You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [160]:
driver = webdriver.Edge()

In [161]:
# Go to Amazon webpage by url :https://www.flipkart.com/

driver.get('https://www.amazon.in/')

In [164]:
# Enter “laptop” in the search fieldwhere “search for products, brands and more” is written 

laptop_search = driver.find_element(By.XPATH, "//input[@class='nav-input nav-progressive-attribute']")  
laptop_search.send_keys('laptop')

In [168]:
# and click the search icon

button_laptop = driver.find_element(By.XPATH, "//div[@class='nav-search-submit nav-sprite']")  
button_laptop.click()

In [199]:
# apply filter - set CPU Type filter to “Intel Core i7"

cputype_filter = driver.find_elements(By.XPATH, "//span[@class='a-size-base a-color-base']")


for i in cputype_filter :
    if (i.text == 'Intel Core i7'):
        print(i.text)
        i.click()
        break

Intel Core i7

In [206]:
# 1. Title

title1 = []
title1_element = driver.find_elements(By.XPATH, "//span[@class='a-size-medium a-color-base a-text-normal']")
time.sleep(2)
        
for i in title1_element[0:10]:
    title1.append(i.text)

In [207]:
print(title1)
print(len(title1))

['MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 3050, GDDR6 4GB/Black/1.8Kg), 11UC-1293IN', 'ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144Hz, Intel Core i7-11800H 11th Gen, 4GB NVIDIA GeForce RTX 3050 Ti, Gaming Laptop (16GB/512GB SSD/Windows 11/90WHrs Battery/Black/2.30 Kg), FX506HE-HN382W', 'Dell Inspiron 5430 Laptop, Intel Core i7-1360P Processor/ 16GB/ 1TB SSD/14.0" (35.56cm) FHD+ WVA AG with Comfortview 250 nits/Backlit KB + FPR/Win 11 + MSO\'21/15 Month McAfee/Platinum Silver/ 1.59kg', 'MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce GTX 1650, GDDR6 4GB/Black/1.8Kg), 11SC-1462IN', 'ASUS Vivobook 15, Intel Core i7-12650H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16GB/512GB/Win11/Office 2021/Blue/1.7 kg), X1502ZA-EJ741WS', 'HP Victus Gaming Laptop, 12th Gen Intel Core i7-12650H, NVIDIA RTX 3050 GPU, 15.6-inch (39.6 cm), FHD, IPS, 144Hz, 9 ms Response time, 16GB DDR4, 512GB SSD, Backlit KB (MSO, Blue, 2.29 kg), fa0188TX', 'MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Intel Iris Xe Graphics/Classic Black/1.4Kg), C12M-459IN', 'HP Laptop 15s, 12th Gen Intel Core i7-1255U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe Graphics, Backlit KB, Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg), fq5190TU', 'Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core i7 11th Gen 15.6" (39.62cm) FHD Laptop (16GB/512GB SSD/Win 11/Office 2021/1 Year Warranty/Arctic Grey/1.65Kg), 82H803B6IN', 'ASUS Creator Series Vivobook 14X OLED (2023), Intel Core i7-12650H 12th Gen, 14" (35.56 cm) 2.8K 90Hz OLED, Laptop (16GB/1TB/4GB RTX 2050/Win11/Office 2021/FP/Silver/1.4 kg), K3405ZFB-KM752WS']
10

In [208]:
# 2. Ratings

rating1 = []
rating1_element = driver.find_elements(By.XPATH, "//span[@class='a-size-base puis-bold-weight-text']")
time.sleep(2)
        
for i in rating1_element[0:10]:
    rating1.append(i.text)

In [209]:
print(rating1)
print(len(rating1))

['4.3', '4.1', '3.3', '4.3', '4.0', '5.0', '4.4', '3.5', '3.5', '5.0']
10

In [213]:
# 3. Price

price1 = []
price1_element = driver.find_elements(By.XPATH, "//span[@class='a-price-whole']")
time.sleep(2)
        
for i in price1_element[0:10]:
    price1.append(i.text)

In [214]:
print(price1)
print(len(price1))

['66,990', '80,990', '86,490', '68,919', '64,990', '84,990', '54,990', '68,990', '62,500', '89,990']
10

## Q7 Output

In [215]:
df1 = pd.DataFrame({"Title": title1, "Ratings": rating1, "Price": price1})
df1

                                               Title Ratings   Price
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     4.3  66,990
1  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...     4.1  80,990
2  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...     3.3  86,490
3  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     4.3  68,919
4  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     4.0  64,990
5  HP Victus Gaming Laptop, 12th Gen Intel Core i...     5.0  84,990
6  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     4.4  54,990
7  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...     3.5  68,990
8  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...     3.5  62,500
9  ASUS Creator Series Vivobook 14X OLED (2023), ...     5.0  89,990

## Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on TopQuotes
3. Then scrap 
     a) Quote 
     b) Author  
     c) Type Of Quotes

In [16]:
driver = webdriver.Edge()

In [17]:
# Go to azquotes webpage by url :https://www.azquotes.com/

driver.get('https://www.azquotes.com/')

In [18]:
# and click on "Top Quotes"

button_quotes = driver.find_element(By.XPATH, "/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]")  
button_quotes.click()

In [244]:
# 1. Quote

quote = []
quote_element = driver.find_elements(By.XPATH, "//a[@class='title']")
time.sleep(2)
        
for i in quote_element:
    quote.append(i.text)

In [245]:
print(quote)
print(len(quote))

['The essence of strategy is choosing what not to do.', 'One cannot and must not try to erase the past merely because it does not fit the present.', 'Patriotism means to stand by the country. It does not mean to stand by the president.', 'Death is something inevitable. When a man has done what he considers to be his duty to his people and his country, he can rest in peace. I believe I have made that effort and that is, therefore, why I will sleep for the eternity.', 'You have to love a nation that celebrates its independence every July 4, not with a parade of guns, tanks, and soldiers who file by the White House in a show of strength and muscle, but with family picnics where kids throw Frisbees, the potato salad gets iffy, and the flies die from happiness. You may think you have overeaten, but it is patriotism.', 'Be more concerned with your character than your reputation, because your character is what you really are, while your reputation is merely what others think you are.', 'Weak people revenge. Strong people forgive. Intelligent People Ignore.', "A mind is like a parachute. It doesn't work if it is not open.", 'Never be afraid to raise your voice for honesty and truth and compassion against injustice and lying and greed. If people all over the world...would do this, it would change the earth.', 'There are three kinds of men. The one that learns by reading. The few who learn by observation. The rest of them have to pee on the electric fence for themselves.', "A strong nation, like a strong person, can afford to be gentle, firm, thoughtful, and restrained. It can afford to extend a helping hand to others. It's a weak nation, like a weak person, that must behave with bluster and boasting and rashness and other signs of insecurity.", 'The difference between stupidity and genius is that genius has its limits.', 'We the people are the rightful masters of both Congress and the courts, not to overthrow the Constitution but to overthrow the men who pervert the Constitution.', 'With or without religion, you would have good people doing good things and evil people doing evil things. But for good people to do evil things, that takes religion.', 'Human kindness has never weakened the stamina or softened the fiber of a free people. A nation does not have to be cruel to be tough.', 'A person who never made a mistake never tried anything new.', 'My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style', 'Life is short, Break the Rules. Forgive quickly, Kiss slowly. Love truly. Laugh uncontrollably And never regret ANYTHING That makes you smile.', 'This country will not be a good place for any of us to live in unless we make it a good place for all of us to live in.', 'In a world filled with hate, we must still dare to hope. In a world filled with anger, we must still dare to comfort. In a world filled with despair, we must still dare to dream. And in a world filled with distrust, we must still dare to believe.', 'Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.', 'To be a Christian means to forgive the inexcusable because God has forgiven the inexcusable in you.', 'A man who is good enough to shed his blood for the country is good enough to be given a square deal afterwards.', 'Kindness is the language which the deaf can hear and the blind can see.', 'Most folks are as happy as they make up their minds to be.', 'A happy marriage is the union of two good forgivers.', 'I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.', 'Politics is the art of looking for trouble, finding it everywhere, diagnosing it incorrectly and applying the wrong remedies.', "I believe in everything until it's disproved. So I believe in fairies, the myths, dragons. It all exists, even if it's in your mind. Who's to say that dreams and nightmares aren't as real as the here and now?", 'At the end of your life, you will never regret not having passed one more test, not winning one more verdict or not closing one more deal. You will regret time not spent with a husband, a friend, a child, or a parent.', 'I never think of the future - it comes soon enough.', "Our greatest fear should not be of failure but of succeeding at things in life that don't really matter.", 'Failure is simply the opportunity to begin again, this time more intelligently.', 'Music expresses that which cannot be put into words.', 'Good actions are a guard against the blows of adversity.', 'Positive thinking will let you do everything better than negative thinking will.', "You have enemies? Good. That means you've stood up for something, sometime in your life.", "You don't have to be great to start, but you have to start to be great", 'Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty.', "If you want total security, go to prison. There you're fed, clothed, given medical care and so on. The only thing lacking... is freedom.", 'Socialism is a philosophy of failure, the creed of ignorance, and the gospel of envy, its inherent virtue is the equal sharing of misery.', 'It is the supreme art of the teacher to awaken joy in creative expression and knowledge.', "Once you replace negative thoughts with positive ones, you'll start having positive results.", "You build on failure. You use it as a stepping stone. Close the door on the past. You don't try to forget the mistakes, but you don't dwell on it. You don't let it have any of your energy, or any of your time, or any of your space.", 'All my life through, the new sights of Nature made me rejoice like a child.', "I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.", 'Marriage is not a ritual or an end. It is a long, intricate, intimate dance together and nothing matters more than your own sense of balance and your choice of partner.', 'When obstacles arise, you change your direction to reach your goal; you do not change your decision to get there.', 'Time you enjoy wasting, was not wasted.', 'The next time some academics tell you how important diversity is, ask how many Republicans there are in their sociology department.', 'Faith is not the belief that God will do what you want. It is the belief that God will do what is right.', "If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward.", 'It is hard to imagine a more stupid or more dangerous way of making decisions than by putting those decisions in the hands of people who pay no price for being wrong.', 'I say that the most liberating thing about beauty is realizing that you are the beholder.', 'The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy.', 'The soldier, above all other people, prays for peace, for he must suffer and bear the deepest wounds and scars of war.', 'A true leader has the confidence to stand alone, the courage to make tough decisions, and the compassion to listen to the needs of others. He does not set out to be a leader, but becomes one by the equality of his actions and the integrity of his intent.', 'I am a Soldier, I fight where I am told, and I win where I fight.', "Trying to do the Lord's work in your own strength is the most confusing, exhausting, and tedious of all work. But when you are filled with the Holy Spirit, then the ministry of Jesus just flows out of you.", "Sports for me is when a guy walks off the court, and you really can't tell whether he won or lost, when he carries himself with pride either way.", 'Expect the best. Prepare for the worst. Capitalize on what comes.', 'I became insane, with long intervals of horrible sanity.', 'Failure is a detour, not a dead-end street.', 'I am not a product of my circumstances. I am a product of my decisions.', 'You can cut all the flowers but you cannot keep spring from coming.', "Life doesn't run away from nobody. Life runs at people.", 'In order to succeed, your desire for success should be greater than your fear of failure.', "It's difficult to think anything but pleasant thoughts while eating a homegrown tomato.", 'Too many of us are not living our dreams because we are living our fears.', 'If the only prayer you ever say in your entire life is thank you, it will be enough.', "It's just a job. Grass grows, birds fly, waves pound the sand. I beat people up.", 'A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them.', 'Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.', 'This is one small step for a man, one giant leap for mankind.', "It has been said, 'time heals all wounds.' I do not agree. The wounds remain. In time, the mind, protecting its sanity, covers them with scar tissue and the pain lessens. But it is never gone.", "I have held many things in my hands, and I have lost them all; but whatever I have placed in God's hands, that I still possess.", "Welfare's purpose should be to eliminate, as far as possible, the need for its own existence.", 'Each time, before you intercede, be quiet first, and worship God in His glory. Think of what He can do, and how He delights to hear the prayers of His redeemed people. Think of your place and privilege in Christ, and expect great things!', "Failure is not the opposite of success; it's part of success.", 'No one has ever become poor by giving.', 'It is not my ability, but my response to God’s ability, that counts.', 'No one is born hating another person because of the color of his skin, or his background, or his religion. People must learn to hate, and if they can learn to hate, they can be taught to love, for love comes more naturally to the human heart than its opposite.', 'No matter what people tell you, words and ideas can change the world.', 'A man should never neglect his family for business.', 'Those who dare to fail miserably can achieve greatly.', 'The two most important days in your life are the day you are born and the day you find out why.', 'We must be global Christians with a global vision because our God is a global God.', 'With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose.', 'Don’t let the noise of others’ opinions drown out your own inner voice.', 'History, despite its wrenching pain, cannot be unlived, but if faced with courage, need not be lived again.', "How old would you be if you didn't know how old you are?", 'Leadership is a privilege to better the lives of others. It is not an opportunity to satisfy personal greed.', 'If you have good thoughts they will shine out of your face like sunbeams and you will always look lovely.', 'Never cut a tree down in the wintertime. Never make a negative decision in the low time. Never make your most important decisions when you are in your worst moods. Wait. Be patient. The storm will pass. The spring will come.', 'An optimist stays up until midnight to see the new year in. A pessimist stays up to make sure the old year leaves.', 'When the going gets weird, the weird turn pro.', "When a train goes through a tunnel and it gets dark, you don't throw away the ticket and jump off. You sit still and trust the engineer.", 'If you think you are too small to make a difference, try sleeping with a mosquito.', "God doesn't require us to succeed, he only requires that you try.", 'Change your thoughts and you change your world.']
100

In [240]:
# 2. Author

author = []
author_element = driver.find_elements(By.XPATH, "//div[@class='author']")
time.sleep(2)
        
for i in author_element[0:100]:
    author.append(i.text)

In [241]:
print(author)
print(len(author))

['Michael Porter', 'Golda Meir', 'Theodore Roosevelt', 'Nelson Mandela', 'Erma Bombeck', 'John Wooden', 'Albert Einstein', 'Frank Zappa', 'William Faulkner', 'Will Rogers', 'Jimmy Carter', 'Albert Einstein', 'Abraham Lincoln', 'Steven Weinberg', 'Franklin D. Roosevelt', 'Albert Einstein', 'Maya Angelou', 'Mark Twain', 'Theodore Roosevelt', 'Michael Jackson', 'Martin Luther King, Jr.', 'C. S. Lewis', 'Theodore Roosevelt', 'Mark Twain', 'Abraham Lincoln', 'Ruth Graham', 'C. S. Lewis', 'Groucho Marx', 'John Lennon', 'Barbara Bush', 'Albert Einstein', 'Francis Chan', 'Henry Ford', 'Victor Hugo', 'Abu Bakr', 'Zig Ziglar', 'Winston Churchill', 'Zig Ziglar', 'John F. Kennedy', 'Dwight D. Eisenhower', 'Winston Churchill', 'Albert Einstein', 'Willie Nelson', 'Johnny Cash', 'Marie Curie', 'Maya Angelou', 'Amy Bloom', 'Zig Ziglar', 'John Lennon', 'Thomas Sowell', 'Max Lucado', 'Martin Luther King, Jr.', 'Thomas Sowell', 'Salma Hayek', 'Martin Luther King, Jr.', 'Douglas MacArthur', 'Douglas MacArthur', 'George S. Patton', 'Corrie Ten Boom', 'Jim Courier', 'Zig Ziglar', 'Edgar Allan Poe', 'Zig Ziglar', 'Stephen Covey', 'Pablo Neruda', 'Joe Frazier', 'Bill Cosby', 'Lewis Grizzard', 'Les Brown', 'Meister Eckhart', 'Muhammad Ali', 'John C. Maxwell', 'Thomas A. Edison', 'Neil Armstrong', 'Rose Kennedy', 'Martin Luther', 'Ronald Reagan', 'Andrew Murray', 'Arianna Huffington', 'Anne Frank', 'Corrie Ten Boom', 'Nelson Mandela', 'Robin Williams', 'Walt Disney', 'John F. Kennedy', 'Mark Twain', 'John Stott', 'Wayne Dyer', 'Steve Jobs', 'Maya Angelou', 'Satchel Paige', 'Mwai Kibaki', 'Roald Dahl', 'Robert H. Schuller', 'Bill Vaughan', 'Hunter S. Thompson', 'Corrie Ten Boom', 'Dalai Lama', 'Mother Teresa', 'Norman Vincent Peale']
100

In [242]:
# 3. Type of Quote

type_quote = []
type_quote_element = driver.find_elements(By.XPATH, "//div[@class='tags']")
time.sleep(2)
        
for i in type_quote_element[0:100]:
    type_quote.append(i.text)

In [243]:
print(type_quote)
print(len(type_quote))

['Essence, Deep Thought, Transcendentalism', 'Inspiration, Past, Trying', 'Country, Peace, War', 'Inspirational, Motivational, Death', '4th Of July, Food, Patriotic', 'Inspirational, Success, Basketball', 'Strong, Revenge, Intelligent', 'Inspirational, Teacher, Religious', 'Truth, Honesty, Lying', 'Funny, Reading, Learning', 'Strong, Thoughtful, Compassion', 'Love, Funny, Life', 'Freedom, Men, Democracies Have', 'God, Religious, Atheist', 'Respect, Kindness, Character', 'Inspirational, Motivational, Change', 'Inspirational, Life, Inspiring', 'Love, Inspirational, Life', 'Inspiring, Country, 4th Of July', 'Inspirational, Dream, Hate', 'Love, Inspirational, Life', 'Forgiveness, God, Christian', 'Country, Men, Squares', 'Inspirational, Relationship, Positive', 'Inspirational, Motivational, Positive', 'Love, Friendship, Relationship', 'Faith, God, Christian', 'Art, Freedom, Political Will', 'Inspirational, Life, Faith', 'Inspirational, Life, Meaningful', 'Happiness, Time, Clever', 'Inspirational, Inspiring, Success', 'Love, Inspirational, Life', 'Music, Sound And Music, Musical Life', 'Adversity, Blow, Action', 'Positive, Thinking Of You, Attitude', 'Inspirational, Funny, Life', 'Inspirational, Life, Motivational', 'Inspirational, Memorial Day, Freedom', 'Freedom, Patriotic, Vaccines', 'Philosophy, Ignorance, Democratic Socialism', 'Inspirational, Dance, Education', 'Life, Change, Positive', 'Life, Bullying, Mistake', 'Life, Nature, Children', 'Inspirational, Life, Motivational', 'Marriage, Love You, Long', 'Inspirational, Motivational, Success', 'Love, Inspirational, Life', 'Diversity, Important, Liberty', 'Inspirational, God, Faith', 'Inspirational, Motivational, Inspiring', 'Business, Stupid, Government', 'Beauty, Love Yourself, Your Beautiful', 'Inspirational, Life, Motivational', 'Peace, Military, War', 'Inspirational, Leadership, Confidence', 'Motivational, Military, War', 'Christian, Jesus, Confusing', 'Inspirational, Success, Sports', 'Inspirational, Motivational, Success', 'Inspirational, Life, Clever', 'Inspirational, Death, Failure', 'Inspirational, Life, Motivational', 'Inspiring, Hope, Spring', 'Motivational, Running, People', 'Inspirational, Motivational, Positive', 'Summer, Food, Garden', 'Inspirational, Life, Motivational', 'Inspirational, Life, Thank You', 'Funny, Sports, Jobs', 'Being Strong, Wisdom, Stay Strong', 'Inspirational, Motivational, Positive', 'Motivational, Positive, Moon', 'Time, Pain, Get Well', 'Life, God, Christian', 'President, Needs, Purpose', 'God, Faith, Christian', 'Women, Failure, Successful', 'Inspirational, Morning, Kindness', 'Hiding Place, Ability, Baby Boom', 'Love, Inspirational, Life', 'Inspirational, Change, Philosophy', 'Inspirational, Family, Inspiring', 'Inspirational, Success, Courage', 'Inspirational, Life, Motivational', 'Christian, Vision, Missionary', 'Inspirational, Positive, Regret', 'Love, Inspirational, Life', 'Inspirational, Life, Encouragement', 'Happy Birthday, Baseball, Fun', 'Leadership, Power, Opportunity', 'Inspirational, Life, Positive', 'Inspirational, Encouraging, Patience', 'New Year, Fun, New Beginnings', 'Music, Sports, Hunting', 'Trust, Encouraging, Uplifting', 'Inspirational, Funny, Change', 'Success, God, Mother', 'Inspirational, Motivational, Change']
100

In [246]:
df1 = pd.DataFrame({"Quote": quote, "Author": author, "Type of Quote": type_quote})
df1

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [19]:
# From this page you can scrap the required data as usual.
# You have to scrape three attributes: Quote, Author and Type of Quote 

def webscrape_quote():
    quote = []
    quote_element = driver.find_elements(By.XPATH, "//a[@class='title']")
    time.sleep(2)
        
    for i in quote_element:
        quote.append(i.text)
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")
        
    return quote

In [20]:
# From this page you can scrap the required data as usual.
# You have to scrape three attributes: Quote, Author and Type of Quote 

def webscrape_author():
    author = []
    author_element = driver.find_elements(By.XPATH, "//div[@class='author']")
    time.sleep(2)
        
    for i in author_element[0:100]:
        author.append(i.text)
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")
        
    return author

In [21]:
# From this page you can scrap the required data as usual.
# You have to scrape three attributes: Quote, Author and Type of Quote 

def webscrape_type_quote():
    type_quote = []
    type_quote_element = driver.find_elements(By.XPATH, "//div[@class='tags']")
    time.sleep(2)
        
    for i in type_quote_element[0:100]:
        type_quote.append(i.text)
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight0)")
        
    return type_quote

In [ ]:
# You have to scrape this data for Top 1000 Quotes of All Time

quote_list = []
author_list = []
type_quote_list = []

length = len(quote_list)

while(length <= 1000):
    driver.refresh()
    quote_list.extend(webscrape_quote())
    
    author_list.extend(webscrape_author())
    
    type_quote_list.extend(webscrape_type_quote())
    
    time.sleep(3)
    
    length = len(quote_list)
    
    button_next = driver.find_element(By.XPATH, "//li[@class='next']")
    button_next.click()

In [23]:
print(len(quote_list), len(author_list), len(type_quote_list))

1000 1000 1000

## Q8 Output

In [26]:
df = pd.DataFrame({"Quote": quote_list, "Author": author_list, "Type Quote": type_quote_list})
df

,Quote,Author,Type Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

## Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame

In [23]:
driver = webdriver.Edge()

In [24]:
# Go to webpage https://www.jagranjosh.com/

driver.get('https://www.jagranjosh.com/')

In [25]:
# Then You have to click on the "GK option


button_gk = driver.find_element(By.XPATH, "/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a")  
button_gk.click()

In [26]:
# Then click on the "List of all Prime Ministers of India"

link_list_prime_minister = driver.find_element(By.XPATH, "/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")  
link_list_prime_minister.click()

In [67]:
# To scarpe data (i.e. Name, Born-Dead, Term of office, Remarks) 
# 1. Name

tbody = driver.find_element(By.XPATH, '//*[@id="itemdiv"]/div[4]/span/div[3]/table/tbody')
time.sleep(2)

data1 = []
for tr in tbody.find_elements(By.XPATH, "//tr")[1:]:
    r = [td.text.replace("\n", ' ') for td in tr.find_elements(By.XPATH, './/td')]
    if(len(r) == 5):
        name = r[1]
        born_dead= r[2]
        term = r[3]
        remarks = r[4]
        data1.append([name, born_dead, term, remarks])

print(data1)
print(len(data1))

[['Jawahar Lal Nehru', '(1889–1964)', '15 August 1947 to 27 May 1964 16 years, 286 days', 'The first prime minister of India and the longest-serving PM of India, the first to die in office.'], ['Gulzarilal Nanda (Acting)', '(1898-1998)', '27 May 1964 to 9 June 1964, 13 days', 'First acting PM of India'], ['Lal Bahadur Shastri', '(1904–1966)', '9 June 1964 to 11 January 1966 1 year, 216 days', "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965"], ['Gulzari Lal Nanda  (Acting)', '(1898-1998)', '11 January 1966 to 24 January 1966 13 days', '-'], ['Indira Gandhi', '(1917–1984)', '24 January 1966 to 24 March 1977 11 years, 59 days', 'First female Prime Minister of India'], ['Morarji Desai', '(1896–1995)', '24 March 1977 to  28 July 1979  2 year, 126 days', 'Oldest to become PM (81 years old) and first to resign from office'], ['Charan Singh', '(1902–1987)', '28 July 1979 to 14 January 1980 170 days', 'Only PM who did not face the Parliament'], ['Indira Gandhi', '(1917–1984)', '14 January 1980 to 31 October 1984 4 years, 291 days', 'The first lady who served as PM for the second term'], ['Rajiv Gandhi', '(1944–1991)', '31 October 1984 to 2 December 1989 5 years, 32 days', 'Youngest to become PM (40 years old)'], ['V. P. Singh', '(1931–2008)', '2 December 1989 to 10 November 1990 343 days', 'First PM to step down after a vote of no confidence'], ['Chandra Shekhar', '(1927–2007)', '10 November 1990 to 21 June 1991 223 days', 'He belongs to  Samajwadi Janata Party'], ['P. V. Narasimha Rao', '(1921–2004)', '21 June 1991 to 16 May 1996 4 years, 330 days', 'First PM from South India'], ['Atal Bihari Vajpayee', '(1924- 2018)', '16 May 1996 to 1 June 1996 16 days', 'PM for shortest tenure'], ['H. D. Deve Gowda', '(born 1933)', '1 June 1996 to 21 April 1997 324 days', 'He belongs to  Janata Dal'], ['Inder Kumar Gujral', '(1919–2012)', '21 April 1997 to 19 March 1998  332 days', '------'], ['Atal Bihari Vajpayee', '(1924-2018)', '19 March 1998 to 22 May 2004  6 years, 64 days', ' The first non-congress PM who completed a full term as PM'], ['Manmohan Singh', '(born 1932)', '22 May 2004 to 26 May 2014    10 years, 4 days', ' First Sikh PM'], ['Narendra Modi', '(born 1950)', '26 May 2014 - 2019', '4th Prime Minister of India who served two consecutive tenures'], ['Narendra Modi', '(born 1950)', '30 May 2019- Incumbent', 'First non-congress PM with two consecutive tenures']]
19

## Q9 Output

In [68]:
# Step 6: Create a DataFrame
df = pd.DataFrame(data1, columns=['Name', 'Born-Dead', 'Term of Office', 'Remarks'])

# Step 7: Print the DataFrame
print(df)

                           Name     Born-Dead  \
0             Jawahar Lal Nehru   (1889–1964)
1     Gulzarilal Nanda (Acting)   (1898-1998)
2           Lal Bahadur Shastri   (1904–1966)
3   Gulzari Lal Nanda  (Acting)   (1898-1998)
4                 Indira Gandhi   (1917–1984)
5                 Morarji Desai   (1896–1995)
6                  Charan Singh   (1902–1987)
7                 Indira Gandhi   (1917–1984)
8                  Rajiv Gandhi   (1944–1991)
9                   V. P. Singh   (1931–2008)
10              Chandra Shekhar   (1927–2007)
11          P. V. Narasimha Rao   (1921–2004)
12         Atal Bihari Vajpayee  (1924- 2018)
13             H. D. Deve Gowda   (born 1933)
14           Inder Kumar Gujral   (1919–2012)
15         Atal Bihari Vajpayee   (1924-2018)
16               Manmohan Singh   (born 1932)
17                Narendra Modi   (born 1950)
18                Narendra Modi   (born 1950)

                                       Term of Office  \
0    15 August 1947 to 27 May 1964 16 years, 286 days
1                 27 May 1964 to 9 June 1964, 13 days
2     9 June 1964 to 11 January 1966 1 year, 216 days
3          11 January 1966 to 24 January 1966 13 days
4   24 January 1966 to 24 March 1977 11 years, 59 ...
5    24 March 1977 to  28 July 1979  2 year, 126 days
6            28 July 1979 to 14 January 1980 170 days
7   14 January 1980 to 31 October 1984 4 years, 29...
8   31 October 1984 to 2 December 1989 5 years, 32...
9        2 December 1989 to 10 November 1990 343 days
10          10 November 1990 to 21 June 1991 223 days
11      21 June 1991 to 16 May 1996 4 years, 330 days
12                 16 May 1996 to 1 June 1996 16 days
13              1 June 1996 to 21 April 1997 324 days
14           21 April 1997 to 19 March 1998  332 days
15     19 March 1998 to 22 May 2004  6 years, 64 days
16     22 May 2004 to 26 May 2014    10 years, 4 days
17                                 26 May 2014 - 2019
18                             30 May 2019- Incumbent

                                              Remarks
0   The first prime minister of India and the long...
1                            First acting PM of India
2   He has given the slogan of 'Jai Jawan Jai Kisa...
3                                                   -
4                First female Prime Minister of India
5   Oldest to become PM (81 years old) and first t...
6             Only PM who did not face the Parliament
7   The first lady who served as PM for the second...
8                Youngest to become PM (40 years old)
9   First PM to step down after a vote of no confi...
10              He belongs to  Samajwadi Janata Party
11                          First PM from South India
12                             PM for shortest tenure
13                          He belongs to  Janata Dal
14                                             ------
15   The first non-congress PM who completed a ful...
16                                      First Sikh PM
17  4th Prime Minister of India who served two con...
18  First non-congress PM with two consecutive ten...

## Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [69]:
driver = webdriver.Edge()

In [70]:
# Go to motor1 webpage by url :https://www.motor1.com/

driver.get('https://www.motor1.com/')

In [71]:
# Enter “50 most expensive cars” in the search field 

expensive_cars_search = driver.find_element(By.XPATH, "//input[@class='m1-search-panel-input m1-search-form-text']")  
expensive_cars_search.send_keys('50 most expensive cars')

In [72]:
# and click the search icon

button_expensive_cars = driver.find_element(By.XPATH, "//button[@class='m1-search-panel-button m1-search-form-button-animate icon-search-svg']")  
button_expensive_cars.click()

In [73]:
# Then click on '50 most expensive carsin the world..'

link_expensive_cars = driver.find_element(By.XPATH, "/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a")  
link_expensive_cars.click()

In [74]:
# Then scrap the mentioned data (i.e. Car name and Price)
# 1. Car Name

car_name = []
car_name_element = driver.find_elements(By.XPATH, "//h3[@class='subheader']")
time.sleep(2)
        
for i in car_name_element:
    car_name.append(i.text)

In [75]:
print(car_name)
print(len(car_name))

['Aston Martin Valour', 'McLaren Elva', 'Czinger 21C', 'Ferrari Monza', 'Gordon Murray T.33', 'Koenigsegg Gemera', 'Zenvo TSR-S', 'Hennessey Venom F5', 'Bentley Bacalar', 'Hispano Suiza Carmen Boulogne', 'Bentley Mulliner Batur', 'Deus Vayanne', 'SSC Tuatara', 'Lotus Evija', 'Aston Martin Vulcan', 'Delage D12', 'Ferrari Daytona SP3', 'McLaren Speedtail', 'Rimac Nevera', 'Pagani Utopia', 'Pininfarina Battista', 'Gordon Murray T.50', 'Lamborghini Countach', 'Mercedes-AMG Project One', 'Zenvo Aurora', 'Aston Martin Victor', 'Hennessey Venom F5 Roadster', 'Koenigsegg Jesko', 'Aston Martin Valkyrie', 'W Motors Lykan Hypersport', 'McLaren Solus', 'Lamborghini Sian', 'Koenigsegg CC850', 'Bugatti Chiron Super Sport 300+', 'Lamborghini Veneno', 'Bugatti Bolide', 'Pininfarina B95 Speedster', 'Bugatti Mistral', 'Pagani Huayra Imola', 'Bugatti Divo', 'SP Automotive Chaos', 'Pagani Codalunga', '777 Hypercar', 'Mercedes-Maybach Exelero', 'Bugatti Centodieci', 'Bugatti Chiron Profilée', 'Rolls-Royce Sweptail', 'Bugatti La Voiture Noire', 'Rolls-Royce Boat Tail*', 'Rolls-Royce La Rose Noire Droptail', 'Most Expensive Cars In The World']
51

In [78]:
# Then scrap the mentioned data (i.e. Car name and Price)
# 2. Price

price = []
price_element = driver.find_elements(By.XPATH, "//strong")

time.sleep(2)
        
for i in price_element:
    price.append(i.text)

In [79]:
print(price)
print(len(price))

['Price: $1.5 Million', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.8 Million', 'Price: $1.9 Million', 'Price: $1.9 Million', 'Price: $2.0 Million', 'Price: $2.0 Million', 'Price: $2.0 Million', 'Price: $2.1 Million', 'Price: $2.3 Million', 'Price: $2.3 Million', 'Price: $2.3 Million', 'Price: $2.3 Million', 'Price: $2.4 Million', 'Price: $2.5 Million', 'Price: $2.5 Million', 'Price: $2.6 Million', 'Price: $2.6 Million', 'Price: $2.7 Million', 'Price: $2.8 Million', 'Price: $3.0 Million', '$3.0 Million', 'Price: $3.0 Million', 'Price: $3.2 Million', 'Price: $3.4 Million', '$3.5 Million', 'Price: $3.6 million', 'Price: $3.7 Million', 'Price: $3.9 Million', 'Price: $4.5 Million', 'Price: $4.7 Million', 'Price: $4.8 Million', 'Price: $5.0 Million', 'Price: $5.4 Million', 'Price: $5.8 Million', 'Price: $6.4 Million', 'Price: $7.4 Million', 'Price: $7.5 Million', 'Price: $8.0 Million', 'Price: $9.0 Million', 'Price: $10.8 Million', 'Price: $12.8 Million', 'Price: $13.4 Million', 'Price: $28.0 Million (est.)', 'Price: $30 Million (est.)']
50

## Q10 Output

In [80]:
#  Make the dataframe to display list of 50 Most expensive cars in the world 

df = pd.DataFrame()
df['Car Name'] = car_name[0:50]
df['Price'] = price[0:50]
df

                              Car Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)